{
  "name": "aen",
  "version": "1.0.0",
  "main": "core/calendar.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexis Delée",
  "contributors": "Cédric Nanteau",
  "license": "ISC",
  "window": {
    "height": 800,
    "width": 1000,
    "resizable": false
  },
  "description": "",
  "devDependencies": {
    "mysql": "^2.13.0"
  }
}
